# ArtisanShop

./: .gitignore  Artisan Shop APIs.postman_collection.json  README.md  Seller.postman_collection.json  pom.xml
artisan-shop-app/: pom.xml
artisan-shop-app/src/main/java/csc390/artisanshop/: ArtisanShopApplication.java
artisan-shop-app/src/main/java/csc390/artisanshop/controller/: ArtisanShopController.java
artisan-shop-app/src/main/java/csc390/artisanshop/model/: DataProvider.java  UserProfile.java
artisan-shop-app/src/main/java/csc394/artisanshop/: ArtisanShopApplication.java
artisan-shop-app/src/main/java/csc394/artisanshop/JWT/: JwtRequestFilter.java  JwtUtil.java
artisan-shop-app/src/main/java/csc394/artisanshop/api/: CategoryController.java  ProductController.java  UploadController.java
artisan-shop-app/src/main/java/csc394/artisanshop/config/: DataLoader.java  SecurityConfig.java
artisan-shop-app/src/main/java/csc394/artisanshop/controller/: ArtisanShopController.java  CategoryController.java  ItemController.java  OrderController.java  ProductController.java  SellerController.java  ShoppingCartController.java  UserController.java
artisan-shop-app/src/main/java/csc394/artisanshop/datamapper/: CartItemMapper.java  CategoryMapper.java  ImageMapper.java  ItemMapper.java  OrderMapper.java  ProductMapper.java  SellerMapper.java  ShoppingCartMapper.java  UserMapper.java
artisan-shop-app/src/main/java/csc394/artisanshop/dto/createDto/: ProductCreateDto.java
artisan-shop-app/src/main/java/csc394/artisanshop/dto/viewDto/: ProductViewDto.java  UserViewDto.java
artisan-shop-app/src/main/java/csc394/artisanshop/exception/: GeneralExceptionHandler.java  NotFoundException.java
artisan-shop-app/src/main/java/csc394/artisanshop/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
artisan-shop-app/src/main/java/csc394/artisanshop/mockdata/: MockDataStore.java
artisan-shop-app/src/main/java/csc394/artisanshop/model/: Address.java  Category.java  ConfirmedOrder.java  DataProvider.java  Product.java  ProductComment.java  Seller.java  SellerComment.java  User.java  UserProfile.java
artisan-shop-app/src/main/java/csc394/artisanshop/repository/: CategoryRepository.java  ConfirmedOrderRepository.java  ProductCommentRepository.java  ProductRepository.java  UserRepository.java
artisan-shop-app/src/main/java/csc394/artisanshop/request/: CampaignCreateRequest.java  PriceIncreaseRequest.java  ProductDetailsUpdateRequest.java
artisan-shop-app/src/main/java/csc394/artisanshop/security/: AuthEntryPoint.java
artisan-shop-app/src/main/java/csc394/artisanshop/service/category/: CategoryService.java  CategoryServiceImpl.java
artisan-shop-app/src/main/java/csc394/artisanshop/service/product/: ProductCommentService.java  ProductCommentServiceImpl.java  ProductService.java  ProductServiceImpl.java  UpdateProductPriceService.java  UpdateProductPriceServiceImpl.java
artisan-shop-app/src/main/java/csc394/artisanshop/service/user/: JwtUserDetails.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
artisan-shop-app/src/main/java/csc394/artisanshop/shared/: ECommerceMessage.java  GenericResponse.java
artisan-shop-app/src/main/resources/: EnvConfig.java  ValidationMessages_tr.properties  application.properties
artisan-shop-app/src/test/java/: ProductControllerTest.java  SellerControllerTest.java  UserControllerTest.java
artisan-shop-app/src/test/java/csc394/artisanshop/controller/: ArtisanShopControllerTest.java
artisan-shop-datasource/: pom.xml
artisan-shop-domain/: pom.xml
artisan-shop-domain/src/main/java/csc394/artisanshop/entities/: CartItem.java  Category.java  Image.java  Item.java  ItemCategory.java  Order.java  Product.java  Seller.java  ShoppingCart.java  User.java
artisan-shop-domain/src/main/java/csc394/artisanshop/repositories/: ItemRepository.java  SellerRepository.java  UserRepository.java
artisan-shop-domain/src/main/java/csc394/artisanshop/services/: CategoryService.java  OrderService.java  ShopService.java  ShoppingCartService.java  UserService.java
artisan-shop-frontend/: package-lock.json  package.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  combineProviders.jsx  index.css  main.jsx
frontend/src/actions/: categoryActions.js  productActions.js
frontend/src/api/: axios.js
frontend/src/components/: Categories.jsx  FeaturedStart.jsx  Footer.css  Footer.jsx  Header.jsx  HomeScreenProducts.jsx  ShopBar.css  ShopBar.jsx  SubscribeSection.jsx  ToggleSwitch.jsx  index.js
frontend/src/components/Admin/: Layout.jsx  Logo.jsx  Nav.jsx  ProductForm.jsx
frontend/src/components/BasketItem/: BasketItem.jsx
frontend/src/components/Carousel/: ShopBar.css  ShopBar.jsx
frontend/src/components/CartMessage/: CartMessage.jsx
frontend/src/components/CheckoutSummary/: CheckoutSummary.jsx
frontend/src/components/FilterView/: FilterView.jsx
frontend/src/components/Footer/: Footer.css  Footer.jsx
frontend/src/components/Header/: Header.jsx
frontend/src/components/NewsletterBanner/: SubscribeSection.jsx
frontend/src/components/PaymentMethods/: PaymentMethods.jsx
frontend/src/components/Product/: Product.css  Product.jsx
frontend/src/components/ProductsHome/: HomeScreenProducts.jsx
frontend/src/components/ScrollToTop/: ScrollToTop.css  scrollToTop.jsx
frontend/src/components/ServicesBanner/: FeaturedStart.jsx
frontend/src/components/Sidebar/: Categories.css  Categories.jsx
frontend/src/reducers/: categorySlice.js  filterReducer.js  sidebarSlice.js
frontend/src/screens/: HomeScreen.jsx  ProfileScreen.jsx  index.jsx
frontend/src/slices/: categorySlice.js  productSlice.js
frontend/src/styles/: BasketPage.css  FilterView.css  HomePage.css  ProductList.css  ProductSinglePage.css  SupportHeader.css  TItle.css
frontend/src/utils/: helpers.js  images.js  imgHelper.js  store.js
infrastructure/: deployment.tf  main.tf  output.tf  provider.tf  security.tf  variables.tf
(+45 files in other folders)
